import java.util.ArrayList;
import java.util.Scanner;

public class intersectionarraylist {
	static Scanner scn = new Scanner(System.in);

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		int n1 = scn.nextInt();
//		int n2 = scn.nextInt();
		int arr[] = {10,10,20,20,30,40,40,40};
		int brr[] = {10,10,10,10,20,20,20,20};
//		System.out.println("First Array");
//		for (int i = 0; i < n1; i++) {
//			arr[i] = scn.nextInt();
//		}
//		System.out.println("Second Array");
//		for (int i = 0; i < n2; i++) {
//			brr[i] = scn.nextInt();
//		}
		System.out.println(intersection(arr, brr));
	}

	public static ArrayList<Integer> intersection(int one[], int two[]) {
			
			ArrayList<Integer>list;
			list=new ArrayList<>();
			int i=0,j=0;
			while(i<one.length&&j<two.length) {
				if(one[i]>two[j]) {
					j++;
				}
				else if(one[i]<two[i]) {
					i++;
				}
				else {
					list.add(one[i]);
					i++;
					j++;
				}
			}
			return list;
	}

}
