import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        List<Integer> lst = new ArrayList<>();
        for(int i=0;i<n;i++){
            int num = scn.nextInt();
            lst.add(num);
        }
        int q = scn.nextInt();
        int i = 0;
        while(i<q){
            String str = scn.next();
            if(str.equals("Insert")){
                int idx = scn.nextInt();
                int no = scn.nextInt();
                if(idx == lst.size()){
                    lst.add(no);
                }
                else{
                    lst.add(idx,no);
                }
            }
            else if(str.equals("Delete")){
                int idx = scn.nextInt();
                lst.remove(idx);
            }
            i++;
        }
        for(int j=0;j<lst.size();j++){
            System.out.print(lst.get(j)+" ");
        }
    }
}
