public class matrixmulti {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[][] = { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } };
		int brr[][] = { { 1, 1, 1, 1 }, { 1, 1, 1, 1 }, { 1, 1, 1, 1 } };
		int crr[][] = null;
		if (arr[0].length == brr.length) {
			crr = new int[arr.length][brr[0].length];
			for (int i = 0; i < arr.length; i++) {
				for (int j = 0; j < brr[0].length; j++) {
					for (int k = 0; k < brr.length; k++) {
						crr[i][j] += arr[i][k] * brr[k][j];
					}
				}
			}
		}
		for (int i = 0; i < crr.length; i++) {
			for (int j = 0; j < crr[0].length; j++) {
				System.out.print(crr[i][j] + " ");
			}
			System.out.println();
		}
	}

}
