public class mergesort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = { 50, 10, 30, 57, 29 };
		int[] answer = mergeSort(arr, 0, arr.length-1);
		for (int val : answer) {
			System.out.println(val);
		}
	}

	public static int[] mergeSort(int arr[], int lo, int hi) {
		if (lo == hi) {
			int br[] = new int[1];
			br[0] = arr[lo];
			return br;
		}
		int mid = (lo + hi) / 2;
		int fh[] = mergeSort(arr, lo, mid);
		int sh[] = mergeSort(arr, mid + 1, hi);

		int merged[] = mergeTwoSorted(fh, sh);

		return merged;
	}

	public static int[] mergeTwoSorted(int one[], int two[]) {
		int ans[] = new int[one.length + two.length];
		int i = 0, j = 0, k = 0;
		while (i < one.length && j < two.length) {
			if (one[i] <= two[j]) {
				ans[k] = one[i];
				i++;
				k++;
			} else {
				ans[k] = two[j];
				j++;
				k++;
			}
		}
		if (i == one.length) {
			while (j < two.length) {
				ans[k] = two[j];
				j++;
				k++;
			}
		} else {
			while (i < one.length) {
				ans[k] = one[i];
				i++;
				k++;
			}
		}
		return ans;
	}
}
