import java.util.*;

public class PairSum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn = new Scanner(System.in);
		int n=scn.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++) {
			arr[i] = scn.nextInt();
		}
		int sum = scn.nextInt();
		
		Arrays.sort(arr);
		
		int i=0,j=arr.length-1;
		
		while(i<j) {
			if(arr[i]+arr[j] == sum) {
				System.out.println("Numbers are : " +arr[i]+" and "+arr[j]);
				break;
			}
			else if(arr[i]+arr[j] > sum) {
				j--;
			}
			else if(arr[i]+arr[j] < sum) {
				i++;
			}
		}
	}
}
