import java.util.Scanner;

public class rotateclass {
	static Scanner scn = new Scanner(System.in);

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int array[] = takeInput();
		int n = scn.nextInt();
		rotate(array, n);
	}

	public static int[] takeInput() {
		int n = scn.nextInt();
		int arr[] = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = scn.nextInt();
		}
		return arr;
	}

	public static void rotate(int arr[], int n) {
		int ans[] = new int[arr.length];
		n = n % arr.length;
		if (n < 0) {
			n = n + arr.length;
		}
		for (int i = 0; i < arr.length; i++) {
			if (i <= n - 1) {
				ans[i] = arr[i + arr.length - n];
			} else {
				ans[i]=arr[i-n];
			}
		}
		for(int i=0;i<arr.length;i++) {
			System.out.println(ans[i]);
		}
	}

}
