import java.util.Scanner;

public class selectionsort {
	static Scanner scn = new Scanner(System.in);

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int array[] = takeInput();
		selectionSort(array);
	}

	public static int[] takeInput() {
		int n = scn.nextInt();
		int arr[] = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = scn.nextInt();
		}
		return arr;
	}

	public static void selectionSort(int arr[]) {
		int n = arr.length;
		for (int i = 0; i < n-1; i++) {
			int min = i;
			// loop to find minimum
			for (int j = i + 1; j < n; j++) {
				if (arr[j] < arr[min]) {
					min = j;
				}
			}
			//swap
			int temp = arr[i];
			arr[i] = arr[min];
			arr[min] = temp;
		}
		for (int i = 0; i < n; i++) {
			System.out.println(arr[i]);
		}
	}
}
