public class spiraldisplay {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[][] = { { 1, 2, 3, 4, 5 }, { 6, 7, 8, 9, 10 }, { 11, 12, 13, 14, 15 }, { 16, 17, 18, 19, 20 } };
		spiralDisplay(arr);
	}

	public static void spiralDisplay(int arr[][]) {
		int minRow = 0;
		int maxRow = arr.length - 1;
		int minCol = 0;
		int maxCol = arr[0].length - 1;
		int count = 0;
		int total = arr.length * arr[0].length;

		while (count < total) {
			for (int i = minRow; i <= maxRow && count < total; i++) {
				System.out.print(arr[i][minCol]+" ");
				count++;
			}
			minCol++;
			for (int i = minCol; i <= maxCol && count < total; i++) {
				System.out.print(arr[maxRow][i]+" ");
				count++;
			}
			maxRow--;
			for (int i = maxRow; i >= minRow && count < total; i--) {
				System.out.print(arr[i][maxCol]+" ");
				count++;
			}
			maxCol--;
			for (int i = maxCol; i >= minCol && count < total; i--) {
				System.out.print(arr[minRow][i]+" ");
				count++;
			}
			minRow++;
		}
	}

}
