import java.util.Scanner;

public class verticaldisplay {
	static Scanner scn = new Scanner(System.in);

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[][] = {
						{1,2,3,4},
						{5,6,7,8},
						{9,10,11,12},
						{13,14,15,16},
						{17,18,19,20}
					  };
		verticaldisplay(arr);
	}

	public static void verticaldisplay(int arr[][]) {
		for(int i=0;i<arr[0].length;i++) {
			for(int j=0;j<arr.length;j++) {
				System.out.print(arr[j][i]+" ");
			}
			System.out.println();
		}
	}

}
